; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;
; build_unflags = -std=gnu++11
; build_unflags = -std=c++11
;
build_flags = -std=gnu++11
; build_flags = -std=c++11
; build_flags = -std=c++14
; build_flags =-std=c++17
;
; build_src_filter uses +<*> as wild card for folders placed inside the src-folder..., 
; all folders have to be accounted where + indicates the active folder, - indiactes to ignor folders...
; build_src_filter = +<*> +<Main/> -<Tests/>

; FSM Issues: ----------------------------- DO NOT USE ORIGINAL
;   (1) States: pManager: Incomplete type...
;   (2) States: undefined TestState...
; ----------------------------------------- CREATE NEW IO PROJECT FROM ORIGINAL
;
; Ubuntu 22.04
upload_port = /dev/ttyACM0